# sdk-net

./: DOCUMENTATION.md  LICENSE  README.md  RELEASE_GUIDE.md  SUBSCRIPTION_TYPES.md  SYMBOLS_EXCHANGES.md  SYMBOLS_EXCHANGES_CHANNELS.md  SYMBOLS_EXHANGES_CHANNELS.md
.github/workflows/: release.yml
src/: CodeSigningProperties.targets  Org.Openfeed.Client.sln  Org.Openfeed.Client.snk
src/Org.Openfeed.Client/: AsyncUtilities.cs  ClientImpl.cs  Factories.cs  Interfaces.cs  Openfeed.cs  OpenfeedApi.cs  OpenfeedInstrument.cs  Org.Openfeed.Client.csproj  Org.Openfeed.Client.xml
src/Org.Openfeed.Client.Demo/: Org.Openfeed.Client.Demo.csproj  Program.cs
src/Org.Openfeed.Client/C:/p/bc/openfeed.net/src/Org.Openfeed.Client/: Org.Openfeed.Client.xml
src/Org.Openfeed.Messages/: Openfeed.cs  OpenfeedApi.cs  OpenfeedInstrument.cs  Org.Openfeed.Messages.csproj
