<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>openfeed.net</PackageId>
    <Authors>Barchart.com, Inc.</Authors>
    <Product>openfeed.net</Product>
    <Description>.NET SDK for Barchart Openfeed</Description>
    <Copyright>Copyright © Barchart.com, Inc.</Copyright>
    <Company>Barchart.com, Inc.</Company>
    <PackageProjectUrl>https://github.com/openfeed-org/sdk-net</PackageProjectUrl>
    <PackageIcon>Barchart_Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/openfeed-org/sdk-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>openfeed</PackageTags>
    <DocumentationFile>C:\p\bc\openfeed.net\src\Org.Openfeed.Client\Org.Openfeed.Client.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Openfeed.Messages\Org.Openfeed.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Barchart_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
