<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeSigningProperties.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.11</Version>
    <PackageId>openfeed.net</PackageId>
    <Authors>Barchart.com, Inc.</Authors>
    <Product>openfeed.net</Product>
    <Title>.NET SDK for Barchart OpenFeed</Title>
    <Description>Provides the ability to subscribe to quotes, trades and book updates per symbol, exchange or channel using the Barchart OpenFeed protocol.</Description>
    <Copyright>Copyright © 2021 Barchart.com, Inc.</Copyright>
    <Company>Barchart.com, Inc.</Company>
    <PackageProjectUrl>https://github.com/openfeed-org/sdk-net</PackageProjectUrl>
    <PackageIcon>Barchart_Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/openfeed-org/sdk-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OpenFeed;Barchart;barchart.com</PackageTags>
    <DocumentationFile>C:\p\bc\openfeed.net\src\Org.Openfeed.Client\Org.Openfeed.Client.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Org.Openfeed.Client.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Barchart_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
  </PropertyGroup>

  <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
    <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="@(IntermediateAssembly)" TimestampUrl="$(TimestampUrl)" />
  </Target>

  <Target Name="SignAfterPack" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Publish'">
    <Exec Command="nuget sign $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -CertificateFingerprint $(CertificateThumbprint) -Timestamper $(TimestampUrl)" />
    <Exec Command="nuget sign $(OutputPath)..\$(PackageId).$(PackageVersion).snupkg -CertificateFingerprint $(CertificateThumbprint) -Timestamper $(TimestampUrl)" />
  </Target>

  <Target Name="PublishToNuGet" DependsOnTargets="SignAfterPack" Condition="'$(Configuration)' == 'Publish'">
    <Exec Command="nuget push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -ApiKey $(NuGetApiKey) -Source https://api.nuget.org/v3/index.json" />
  </Target>
</Project>
