<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>openfeed.net</PackageId>
    <Authors>Barchart.com, Inc.</Authors>
    <Product>openfeed.net</Product>
    <Title>.NET SDK for Barchart OpenFeed</Title>
    <Description>.NET SDK for Barchart OpenFeed</Description>
    <Copyright>Copyright © 2021 Barchart.com, Inc.</Copyright>
    <Company>Barchart.com, Inc.</Company>
    <PackageProjectUrl>https://github.com/openfeed-org/sdk-net</PackageProjectUrl>
    <PackageIcon>Barchart_Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/openfeed-org/sdk-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OpenFeed;Barchart;barchart.com</PackageTags>
    <DocumentationFile>C:\p\bc\openfeed.net\src\Org.Openfeed.Client\Org.Openfeed.Client.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Org.Openfeed.Client.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Openfeed.Messages\Org.Openfeed.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Barchart_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
    <SignFile CertificateThumbprint="2fd873556fe43f9c0826732949a8e3caa78d9a95" SigningTarget="@(IntermediateAssembly)" TimestampUrl="http://timestamp.digicert.com" />
  </Target>
  
</Project>
