<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeSigningProperties.targets"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Org.Openfeed.Client.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
  </PropertyGroup>

  <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
    <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="@(IntermediateAssembly)" TimestampUrl="$(TimestampUrl)" />
  </Target>

</Project>
