<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Org.Openfeed.Client.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
  </PropertyGroup>
  
  <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
    <SignFile CertificateThumbprint="2fd873556fe43f9c0826732949a8e3caa78d9a95" SigningTarget="@(IntermediateAssembly)" TimestampUrl="http://timestamp.digicert.com" />
  </Target>

</Project>
